header {
    margin-top:30px;
}
.btn.demo {
    margin-right:20px;
}
textarea {
    width:98.5%;
    height:300px;
    resize:none;
    font-family:Menlo, Monaco, "Courier New", monospace;
    font-size:11px;
    line-height:15px;
}
footer {
    margin-bottom:30px;
    a {
        margin-top:0;
    }
}